
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Change</title>
</head>

<body>

    <div style="color: #001f4d">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 id="heading">Predict Job Change</h1>

            <h5>City development index</h5>
            <input name="city_development_index" required="number" >

            <h5 class="card-title">gender</h5>

                <select name="gender" required="required">

                    <option value="Male">Male</option>

                    <option value="Female">Female</option>

                    <option value="Other">Other</option>

                </select>


            <h5 class="card-title">relevent_experience</h5>

                <select name="relevent_experience" required="required">

                    <option value="Yes">Yes</option>

                    <option value="No">No</option>

                </select>


            <h5 class="card-title">enrolled_university</h5>

                <select name="enrolled_university" required="required">

                    <option value="no_enrollment">no_enrollment</option>

                    <option value="Full_time_course">Full time course</option>

                    <option value="Part_time_course">Part time course</option>

                </select>


            <h5 class="card-title">education_level</h5>

                <select name="education_level" required="required">

                    <option value="Primary_School">Primary School</option>

                    <option value="Graduate">Graduate</option>

                    <option value="Masters">Masters</option>

                    <option value="High_School">High School</option>

                    <option value="Phd">Phd</option>

                </select>

            <h5 class="card-title">major_discipline</h5>

                <select name="major_discipline" required="required">

                    <option value="STEM">STEM</option>

                    <option value="Buisness_Degree">Buisness Degree</option>

                    <option value="Arts">Arts</option>

                    <option value="Humanities">Humanities</option>

                    <option value="No_Major">No Major</option>

                    <option value="Other_major">Other Major</option>

                </select>

            <h5>Experience</h5><input id="sixth" name="experience" required="required" >

            <h5 class="card-title">company_size</h5>

                <select name="company_size" required="required">

                    <option value="around_10">around 10</option>

                    <option value="around_50">around 50</option>

                    <option value="around_100">around 100</option>

                    <option value="around_500">around 500</option>

                    <option value="around_1000">around 1000</option>

                    <option value="around_5000">around 5000</option>

                    <option value="around_10000">around 10000</option>

                    <option value="more_than_10000">more than 10000</option>

                </select>

            <h5 class="card-title">company_type</h5>

                <select name="company_type" required="required">

                    <option value="Pvt_Ltd">Pvt Ltd</option>

                    <option value="Funded_Startup">Funded Startup</option>

                    <option value="Early_Stage_Startup">Early Stage Startup</option>

                    <option value="Other_type">Other type</option>

                    <option value="Public_Sector">Public Sector</option>

                    <option value="NGO">NGO</option>

                </select>

            <h5>last_new_job</h5><input name="last_new_job" required="required" >

            <h5>training_hours</h5><input name="training_hours" required="required">


            <br><br><button type="submit">Submit</button>
            <br>


        </form>

    </div>

        <br><br><h1>{{ prediction_text }}</h1>





    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1549168151-915106dc1597?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fGJvb2tzfGVufDB8MXwwfHdoaXRl&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            text-align: center;
            padding: 0px;
            background-position:center; background-repeat:no-repeat; background-size:cover;
            margin:auto;
        }
        #heading{
            line-height:80px;
            color:white;
            background-color:#696969;
        }

        h1{background-color:#f2f2f2}

        h3{margin-bottom:0px;}

        #first {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 16px;
            font-size: 18px;

        }



        #second {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 16px;
            font-size: 18px;

        }



        #third {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 16px;
            font-size: 18px;

        }


        #fourth {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 16px;
            font-size: 18px;

        }


        #fifth {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;

        }


        #sixth {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 16px;
            font-size: 18px;

        }


        #seventh {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 16px;
            font-size: 18px;

        }

        #eighth {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 16px;
            font-size: 18px;

        }

        #ninth {
            width: 300px;
            height: 43px;
            text-align: center;
            border-radius: 16px;
            font-size: 18px;

        }

        #sub {
             width: 500px;
            border-radius: 16px;
            height: 50px;
            font-size: 18px;
            text-align: center;

        }

        #sub:hover {
            background-color :#99ccff ;
        }

    </style>
</body>

</html>